{
  "name": "with-axum-htmx-askama",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write --ignore-unknown ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7"
  }
}
